# base image source https://github.com/rhdt/EL-Dockerfiles/blob/master/base/python3/Dockerfile

FROM quay.io/openshiftio/rhel-base-python3-ml:latest

LABEL maintainer="Aagam Shah <aagam@redhat.com>"

COPY ./src /src
COPY ./requirements.txt /requirements.txt
COPY ./entrypoint.sh /bin/entrypoint.sh

RUN chmod 0777 /bin/entrypoint.sh

RUN pip3 install git+https://github.com/fabric8-analytics/fabric8-analytics-rudra#egg=rudra
RUN pip3 install -r requirements.txt

# Don't put this in requirements.txt. It will start failing.
RUN pip3 install Cython==0.29.1 && pip3 install hpfrec==0.2.2.9

ENTRYPOINT ["/bin/entrypoint.sh"]
